server {
	listen 80 ;

	deny  10.10.10.10;
	
	auth_basic "Please enter password";
    auth_basic_user_file /etc/nginx/.htpasswd;

	access_log /var/log/nginx/xip.access.log rebrain;

	root /var/www/html;

	index index.nginx-debian.html;
	
	server_name 137.184.98.209.nip.io;
	
	location / {
        	try_files $uri $uri/ =404;
	}
	
	location /rbm_images {
		alias /var/www/rebrain/images;
    }			

	location /example {
		proxy_set_header Accept-Encoding "";
        proxy_set_header      Host     example.com;
		proxy_pass https://http_backend;
    }

	location /noauth {
		 auth_basic off; 
    }

#---------------
# 3 задание
#------------
	location /browser {
      add_header Content-Type text/plain;
	  return 200   "Hello, $browser";
	}
}	

