log_format rebrain $remote_addr [$time_local] "$request" - $status;

# 2 задание
resolver 1.1.1.1;

upstream http_backend {
   server example.com:443;
}
# 3 задание
map $http_user_agent $browser{
    default "Noname";
    "~ Opera" "Opera";
    "~Firefox/" "Firefox";
    "~Edg/" "Edge";
    "~Chome/" "Chrome";
    "~curl/" "Curl";
}